ジョルダン　乗換案内
青春18きっぷ検索

検索条件： 東京→大垣   2022/02/20（日） 始発

発着時間：04:41発 → 11:32着
所要時間：6時間51分
乗車時間：6時間19分
乗換回数：5回
総額：6,930円
距離：410.0km

■東京    6番線発 
｜ 　京浜東北線(大船行)   6.8km   4・6・7・8号車
｜ 　04:41-04:53［12分］
｜ 　6,930円
◇品川    5番線着・11番線発 ［17分待ち］
｜ 　東海道本線（東日本）(小田原行)   77.1km   
｜ 　05:10-06:21［71分］
｜ 　 ↓ 
◇小田原    3・4番線発 ［1分待ち］
｜ 　東海道本線（東日本）(熱海行)   20.7km   中央
｜ 　06:22-06:45［23分］
｜ 　 ↓ 
◇熱海    4番線発 ［4分待ち］
｜ 　東海道本線（東海）(浜松行)   305.4km   やや前・やや後
｜ 　06:49-09:18［149分］
｜ 　 ↓ 
◇浜松    3番線発 ［5分待ち］
｜ 　東海道本線（東海）(豊橋行)   ↓   中・後
｜ 　09:23-09:57［34分］
｜ 　 ↓ 
◇豊橋     ［5分待ち］
｜ 　東海道本線（東海）新快速(大垣行)   ↓   
｜ 　10:02-11:32［90分］
｜ 　 ↓ 
■大垣     

記号の説明
△ … 前後の時刻表から計算した推定時刻です。
( ) … 徒歩/車を使用した場合の時刻です。
Copyright © 1996-2022 Jorudan Co.,Ltd. All Rights Reserved